{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "diffdash-landing",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-09",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "usediffdash.com",
      "custom_domain": true
    },
    {
      "pattern": "www.usediffdash.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
