name: Release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Release tag to build, for example v1.0.0"
        required: true
        type: string

permissions:
  contents: write

concurrency:
  group: release-${{ github.event.inputs.tag }}
  cancel-in-progress: false

env:
  NODE_VERSION: "22"
  PNPM_VERSION: "10.26.1"
  RELEASE_TAG: ${{ github.event.inputs.tag }}

jobs:
  checks:
    name: Release checks
    runs-on: blacksmith-2vcpu-ubuntu-2404
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          ref: ${{ env.RELEASE_TAG }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Set up pnpm
        run: |
          corepack enable
          corepack prepare pnpm@${PNPM_VERSION} --activate

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Verify release tag matches package version
        run: |
          package_version="$(node -p "JSON.parse(require('node:fs').readFileSync('packages/desktop/package.json', 'utf8')).version")"
          expected_tag="v${package_version}"
          if [ "${RELEASE_TAG}" != "${expected_tag}" ]; then
            printf '%s\n' "Release tag ${RELEASE_TAG} does not match package version ${package_version}. Expected ${expected_tag}." >&2
            exit 1
          fi

      - name: Cache Playwright browser
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-playwright
          key: playwright-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('pnpm-lock.yaml') }}

      - name: Install Electron test dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends \
            libasound2t64 \
            libatk-bridge2.0-0 \
            libatspi2.0-0 \
            libgbm1 \
            libgtk-3-0 \
            libnotify4 \
            libnss3 \
            libsecret-1-0 \
            libxss1 \
            libxtst6 \
            xdg-utils \
            xvfb

      - name: Install Playwright browser
        run: pnpm exec playwright install chromium

      - name: Run release checks
        run: xvfb-run -a pnpm release:check

  build-macos:
    name: Build macOS ${{ matrix.arch }} DMG
    needs: checks
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - arch: arm64
            runner: blacksmith-6vcpu-macos-15
            appPath: packages/desktop/dist/mac-arm64/DiffDash.app
          - arch: x64
            runner: macos-15-intel
            appPath: packages/desktop/dist/mac/DiffDash.app
    env:
      APPLE_API_ISSUER: ${{ secrets.APPLE_API_ISSUER }}
      APPLE_API_KEY_BASE64: ${{ secrets.APPLE_API_KEY_BASE64 }}
      APPLE_API_KEY_ID: ${{ secrets.APPLE_API_KEY_ID }}
      CSC_KEY_PASSWORD: ${{ secrets.CSC_KEY_PASSWORD }}
      CSC_LINK: ${{ secrets.CSC_LINK }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          ref: ${{ env.RELEASE_TAG }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Set up pnpm
        run: |
          corepack enable
          corepack prepare pnpm@${PNPM_VERSION} --activate

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Validate Apple signing configuration
        run: |
          missing=0
          for name in CSC_LINK CSC_KEY_PASSWORD APPLE_API_KEY_BASE64 APPLE_API_KEY_ID APPLE_API_ISSUER; do
            if [ -z "$(printenv "$name")" ]; then
              printf '%s\n' "Missing required Apple signing configuration: ${name}" >&2
              missing=1
            fi
          done
          exit "${missing}"

      - name: Configure Apple notarization key
        run: |
          key_dir="${RUNNER_TEMP}/apple-notarization"
          mkdir -p "${key_dir}"
          key_path="${key_dir}/AuthKey_${APPLE_API_KEY_ID}.p8"
          printf '%s' "${APPLE_API_KEY_BASE64}" | base64 --decode > "${key_path}"
          chmod 600 "${key_path}"
          printf 'APPLE_API_KEY=%s\n' "${key_path}" >> "${GITHUB_ENV}"

      - name: Configure Electron Builder CI config
        run: |
          config_path="${RUNNER_TEMP}/electron-builder-ci.json"
          export ELECTRON_BUILDER_CONFIG_PATH="${config_path}"
          node <<'NODE'
          const { readFileSync, writeFileSync } = require("node:fs")

          const packageJson = JSON.parse(readFileSync("packages/desktop/package.json", "utf8"))
          const build = {
            ...packageJson.build,
            mac: {
              ...packageJson.build.mac,
              forceCodeSigning: true,
              notarize: false,
            },
          }

          writeFileSync(process.env.ELECTRON_BUILDER_CONFIG_PATH, `${JSON.stringify(build, null, 2)}\n`)
          NODE
          printf 'ELECTRON_BUILDER_CONFIG=%s\n' "${config_path}" >> "${GITHUB_ENV}"

      - name: Build signed app
        run: |
          pnpm assets:icons
          pnpm native:electron
          pnpm build
          pnpm --dir packages/desktop exec electron-builder --config "${ELECTRON_BUILDER_CONFIG}" --mac dir --${{ matrix.arch }} --publish=never

      - name: Notarize and staple app
        env:
          APP_PATH: ${{ matrix.appPath }}
          NOTARIZATION_TIMEOUT_MINUTES: "120"
          NOTARIZATION_POLL_SECONDS: "120"
        run: |
          node --input-type=module <<'NODE'
          import { spawn } from "node:child_process"
          import { mkdtempSync } from "node:fs"
          import { tmpdir } from "node:os"
          import path from "node:path"

          const requiredEnv = (name) => {
            const value = process.env[name]
            if (!value) {
              throw new Error(`Missing required environment variable: ${name}`)
            }
            return value
          }

          const run = (command, args, options = {}) =>
            new Promise((resolve) => {
              const timeoutMs = options.timeoutMs ?? 120_000
              const child = spawn(command, args, {
                cwd: options.cwd,
                stdio: options.inherit ? "inherit" : ["ignore", "pipe", "pipe"],
              })

              let stdout = ""
              let stderr = ""
              let timedOut = false

              if (!options.inherit) {
                child.stdout.on("data", (chunk) => {
                  stdout += chunk.toString()
                })
                child.stderr.on("data", (chunk) => {
                  stderr += chunk.toString()
                })
              }

              const timeout = setTimeout(() => {
                timedOut = true
                child.kill("SIGTERM")
                setTimeout(() => child.kill("SIGKILL"), 5_000).unref()
              }, timeoutMs)

              child.on("close", (code) => {
                clearTimeout(timeout)
                resolve({ code, stdout, stderr, timedOut })
              })

              child.on("error", (error) => {
                clearTimeout(timeout)
                resolve({ code: 1, stdout, stderr: `${stderr}${error.message}`, timedOut })
              })
            })

          const failWithOutput = (message, result) => {
            console.error(message)
            if (result?.timedOut) console.error("Command timed out.")
            if (result?.stdout) console.error(result.stdout)
            if (result?.stderr) console.error(result.stderr)
            process.exit(1)
          }

          const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms))
          const parseJson = (text, context) => {
            try {
              return JSON.parse(text)
            } catch (error) {
              console.error(`Failed to parse JSON from ${context}:`)
              console.error(text)
              throw error
            }
          }

          const appPath = path.resolve(requiredEnv("APP_PATH"))
          const authArgs = [
            "--key",
            requiredEnv("APPLE_API_KEY"),
            "--key-id",
            requiredEnv("APPLE_API_KEY_ID"),
            "--issuer",
            requiredEnv("APPLE_API_ISSUER"),
          ]
          const timeoutMinutes = Number(process.env.NOTARIZATION_TIMEOUT_MINUTES ?? "45")
          const pollSeconds = Number(process.env.NOTARIZATION_POLL_SECONDS ?? "60")
          const tempDir = mkdtempSync(path.join(tmpdir(), "diffdash-notarize-"))
          const zipPath = path.join(tempDir, "DiffDash.zip")

          console.log(`Creating notarization archive for ${appPath}`)
          const zipResult = await run(
            "ditto",
            ["-c", "-k", "--sequesterRsrc", "--keepParent", path.basename(appPath), zipPath],
            { cwd: path.dirname(appPath), inherit: true, timeoutMs: 10 * 60_000 },
          )
          if (zipResult.code !== 0) failWithOutput("Failed to create notarization archive.", zipResult)

          console.log("Submitting app to Apple notarization service")
          const submitResult = await run(
            "xcrun",
            ["notarytool", "submit", zipPath, ...authArgs, "--output-format", "json"],
            { timeoutMs: 20 * 60_000 },
          )
          if (submitResult.code !== 0) failWithOutput("Failed to submit app for notarization.", submitResult)

          const submission = parseJson(submitResult.stdout, "notarytool submit")
          const submissionId = submission.id
          if (typeof submissionId !== "string" || submissionId.length === 0) {
            failWithOutput("Notarization submission did not return an id.", submitResult)
          }
          console.log(`Notarization submitted: ${submissionId}`)

          const deadline = Date.now() + timeoutMinutes * 60_000
          while (Date.now() < deadline) {
            const infoResult = await run(
              "xcrun",
              ["notarytool", "info", submissionId, ...authArgs, "--output-format", "json"],
              { timeoutMs: 60_000 },
            )

            if (infoResult.code !== 0) {
              console.warn("Unable to read notarization status; retrying.")
              if (infoResult.timedOut) console.warn("notarytool info timed out.")
              if (infoResult.stderr) console.warn(infoResult.stderr)
              await sleep(pollSeconds * 1_000)
              continue
            }

            const info = parseJson(infoResult.stdout, "notarytool info")
            console.log(`Notarization status: ${info.status}`)

            if (info.status === "Accepted") {
              for (let attempt = 1; attempt <= 5; attempt += 1) {
                console.log(`Stapling app, attempt ${attempt}`)
                const stapleResult = await run("xcrun", ["stapler", "staple", "-v", appPath], {
                  inherit: true,
                  timeoutMs: 5 * 60_000,
                })
                if (stapleResult.code === 0) process.exit(0)
                await sleep(30_000)
              }
              console.error("Failed to staple accepted notarization ticket.")
              process.exit(1)
            }

            if (info.status === "Invalid" || info.status === "Rejected") {
              const logResult = await run("xcrun", ["notarytool", "log", submissionId, ...authArgs], {
                timeoutMs: 2 * 60_000,
              })
              failWithOutput(`Notarization ${info.status}.`, logResult)
            }

            await sleep(pollSeconds * 1_000)
          }

          console.error(`Timed out waiting ${timeoutMinutes} minutes for notarization: ${submissionId}`)
          process.exit(1)
          NODE

      - name: Build DMG and updater ZIP
        env:
          APP_PATH: ${{ matrix.appPath }}
        run: |
          pnpm --dir packages/desktop exec electron-builder --config "${ELECTRON_BUILDER_CONFIG}" --prepackaged "${GITHUB_WORKSPACE}/${APP_PATH}" --mac dmg --${{ matrix.arch }} --publish=never
          pnpm --dir packages/desktop exec electron-builder --config "${ELECTRON_BUILDER_CONFIG}" --prepackaged "${GITHUB_WORKSPACE}/${APP_PATH}" --mac zip --${{ matrix.arch }} --publish=never
          mv packages/desktop/dist/latest-mac.yml "packages/desktop/dist/latest-mac-${{ matrix.arch }}.yml"

      - name: Verify macOS signing and notarization
        env:
          APP_PATH: ${{ matrix.appPath }}
        run: |
          codesign --verify --deep --strict --verbose=2 "${APP_PATH}"
          spctl -a -vv --type exec "${APP_PATH}"
          xcrun stapler validate "${APP_PATH}"

      - name: Upload macOS release artifacts
        uses: actions/upload-artifact@v4
        with:
          name: release-macos-${{ matrix.arch }}
          path: |
            packages/desktop/dist/*.dmg
            packages/desktop/dist/*.zip
            packages/desktop/dist/*.blockmap
            packages/desktop/dist/latest-mac-*.yml
          if-no-files-found: error
          retention-days: 1

  build-linux:
    name: Build Linux x64 packages
    needs: checks
    runs-on: blacksmith-2vcpu-ubuntu-2404
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          ref: ${{ env.RELEASE_TAG }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Set up pnpm
        run: |
          corepack enable
          corepack prepare pnpm@${PNPM_VERSION} --activate

      - name: Install packaging tools
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends fakeroot dpkg

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build Linux packages
        run: |
          pnpm assets:icons
          pnpm native:electron
          pnpm build
          pnpm --dir packages/desktop exec electron-builder --linux AppImage deb --x64 --publish=never
          compgen -G "packages/desktop/dist/*.AppImage" > /dev/null
          compgen -G "packages/desktop/dist/*.deb" > /dev/null

      - name: Upload Linux artifacts
        uses: actions/upload-artifact@v4
        with:
          name: release-linux-x64
          path: |
            packages/desktop/dist/*.AppImage
            packages/desktop/dist/*.blockmap
            packages/desktop/dist/*.deb
            packages/desktop/dist/latest-linux.yml
          if-no-files-found: error
          retention-days: 1

  publish:
    name: Publish draft release and R2 mirror
    needs:
      - build-macos
      - build-linux
    runs-on: blacksmith-2vcpu-ubuntu-2404-arm
    env:
      GH_TOKEN: ${{ github.token }}
      AWS_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: auto
      AWS_EC2_METADATA_DISABLED: "true"
      CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
      R2_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
      R2_BUCKET: ${{ vars.R2_BUCKET }}
      R2_PUBLIC_BASE_URL: ${{ vars.R2_PUBLIC_BASE_URL }}
      R2_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          ref: ${{ env.RELEASE_TAG }}

      - name: Download release artifacts
        uses: actions/download-artifact@v4
        with:
          path: release-assets
          pattern: release-*
          merge-multiple: true

      - name: Validate R2 configuration
        run: |
          missing=0
          for name in CLOUDFLARE_ACCOUNT_ID R2_ACCESS_KEY_ID R2_SECRET_ACCESS_KEY R2_BUCKET R2_PUBLIC_BASE_URL; do
            if [ -z "$(printenv "$name")" ]; then
              printf '%s\n' "Missing required R2 configuration: ${name}" >&2
              missing=1
            fi
          done
          exit "${missing}"

      - name: Stage GitHub draft and immutable R2 assets
        run: node scripts/publish-release-assets.mjs --tag "${RELEASE_TAG}" --assets-dir release-assets
